CustomerDates/View/Login.xaml

<Window x:Name="window" x:Class="CustomerDates.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="540" Width="960"
        ResizeMode="NoResize" Closed="Window_Closed" KeyDown="Login_KeyDown" Loaded="window_Loaded" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None">

    <Grid  Background="Black">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" Height="22"  TextWrapping="Wrap" Text="admin"  Width="175" TextDecorations="{x:Null}" x:Name="usertbx"  BorderThickness="2" Template="{StaticResource TextBoxTemplate}" FontWeight="Bold" Foreground="White" CaretBrush="White"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" FontSize="14" Foreground="White"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="23"  Password="adroot" Width="175" x:Name="Passtbx" Background="{x:Null}" BorderBrush="White"  BorderThickness="0,0,0,1" Padding="3,0,0,0" FontSize="14" Template="{StaticResource PasswordTextBoxTemplate}" Foreground="White" CaretBrush="White"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="20" Canvas.Top="74" FontSize="14" Foreground="White"/>
            <Button x:Name="loginbtn" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,3" Grid.IsSharedSizeScope="True"  BorderThickness="1" Cursor="Hand" Click="loginbtn_Click" Height="26"  Width="247" IsTabStop="False" AllowDrop="False" Content="Login" Foreground="White" FontSize="14" Background="Black" BorderBrush="White">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5751AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF665CFF"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF900000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Label Content="Customer Dates" HorizontalAlignment="Left" Margin="373,184,0,0" VerticalAlignment="Top" Height="57" Width="267" FontSize="36" Foreground="White"/>
        <Label Content="BY AE3" HorizontalAlignment="Left" Margin="629,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="292,176,0,0" VerticalAlignment="Top" Width="76" Source="/AppResources/Assets/176x176.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="29" MouseDown="recmovelogin_MouseDown" Name="recmovelogin" VerticalAlignment="Top" Width="960" Fill="#FF050059" Cursor="Hand"/>
        <Button Content="" HorizontalAlignment="Left" x:Name="NDbtnexitlogin" Style="{DynamicResource newdeviceexitstyle}" Margin="938,6.5,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Click="NDbtnexitlogin_Click" Cursor="Hand">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00000000"/>
                <Style x:Key="newdeviceexitstyle" TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border">

                                            <Setter.Value>
                                                <ImageBrush ImageSource="/AppResources/Assets/Exit Blue.png" />
                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">

                                            <Setter.Value>
                                                <ImageBrush ImageSource="/AppResources/Assets/Exit Black.png" />
                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/AppResources/Assets/Exit Icon (Program).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>


</Window>
