CustomerDates/View/ReportDevice.xaml

<Window x:Class="CustomerDates.ReportDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDates"
        mc:Ignorable="d"
        Title="Report Device" Height="824" Width="643.188" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded" Visibility="Visible">
    <Window.Resources>

        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>
    </Window.Resources>
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Height="247" Margin="0,33,0.2,0" Background="#FF050052">
            <Grid Name="ContentGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF193C77" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Name="ExtrasRow"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Customer Name" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Phone Number" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Device Company" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Model Number" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Serial Number" Canvas.Top="146" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Code" Canvas.Top="170" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Total Price" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Extras" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Device Date" FontSize="10" Foreground="White" VerticalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="9" Content="Number Of Hardware" FontSize="10" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Label Grid.Column="0" Grid.Row="10" Content="Number Of Software" FontSize="10" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <Border Grid.Column="1" Grid.RowSpan="11" Background="White"/>

                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="0" Name="NameLbl" Content="CN"  FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" Name="PhoneNumberLbl" Content="PN" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="2" Name="DeviceCompanyLbl" Content="DC" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="3" Name="ModelLbl" Content="MN" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="4" Name="SerialNumberLbl" Content="SN" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="5" Name="DeviceInformationCodeLbl" Content="DIC" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="6" Name="PriceLbl" Content="TP" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="7" Name="ExtrasLbl" Content="EX" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="8" Name="DateLbl" Content="DT" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="9" Name="NumberOfHardwareLbl" Content="NOH" FontSize="10" Foreground="White"/>
                <Label Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="10" Name="NumberOfSoftwareLbl" Content="NOS" FontSize="10" Foreground="White"/>

            </Grid>
        </Grid>
        <Grid x:Name="SHWare_cvs" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="643" Margin="0,280,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Content="Hardwares" Foreground="Black" Padding="0" Canvas.Left="10" Height="18" FontWeight="Bold" Margin="10,0,0,0"/>
            <DataGrid Grid.Row="1" Name="HardwaresDataGrid" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="12" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" RowStyle="{DynamicResource DataGridRowStyle}" MouseRightButtonDown="grd_MouseRightButtonDown" BorderBrush="Black" BorderThickness="0,1,0,0" Background="#FF050052" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PartName}" Header="Part Type" MinWidth="125"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="395"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="75"/>
                    <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                                <Style.Triggers>

                                    <Trigger Property="Text" Value="Repairing">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Completed">
                                        <Setter Property="Background" Value="Lime"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                                
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Content="Softwares" Foreground="Black" Padding="0" Height="18" FontWeight="Bold" Margin="10,0,0,0"/>
            <DataGrid Grid.Row="3" Name="softwaresDataGrid" IsReadOnly="True" MouseRightButtonDown="grd_MouseRightButtonDown" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" BorderBrush="Black" BorderThickness="0,1,0,0" Background="#FF050052" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Parttype}" Header="Part Type" MinWidth="125"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="395"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="75"/>
                    <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status" MinWidth="121">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Repairing">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Completed">
                                        <Setter Property="Background" Value="Lime"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border x:Name="Signture_cvs" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Margin="0,0,0.2,24" Height="89" RenderTransformOrigin="0.5,0.5" BorderThickness="0" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Customer Signature :" Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" Padding="0" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Grid.Row="1" Margin="10,0,0,10" Background="#FFE8E8E8" CornerRadius="0,10,10,10" BorderBrush="#FFC7C7C7" BorderThickness="1"/>

            </Grid>
        </Border>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0.2,0" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" BorderThickness="0,0,2,0" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/AppResources/Assets/600x600.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21"/>
                    <Label Grid.Column="1" FontFamily="{StaticResource cdfont}" Content="Customer Dates" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#FFCECECE" BorderBrush="Black" BorderThickness="0,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="RaportDate" FontSize="10"  Content="{Binding Source={x:Static System:DateTime.Now},StringFormat='HH:mm:ss'}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Foreground="Black"/>
                    <Label Grid.Column="1" Name="Version" FontSize="10" Content="Version : 1.0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Consolas" Foreground="Black"/>
                </Grid>
            </Border>
        </Grid>
        <Border Background="#FF050059" Height="33" VerticalAlignment="Top" Margin="0,0,0,0"  x:Name="Recmenu" MouseDown="bormenu_MouseDown" BorderBrush="White" BorderThickness="0,0,0,1">
            <Label Content="Customer Dates Reporting Device" FontFamily="{StaticResource cdfont}" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="241"/>
        </Border>
        <Button Content="" HorizontalAlignment="Right" x:Name="MMbtnexit" Margin="0,10,9.2,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Click="MMbtnexit_Click" Cursor="Hand" Template="{DynamicResource ExitButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/AppResources/Assets/Exit Icon (Program).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Right" Click="Minimizebtn_Click" x:Name="Minimizebtn" Margin="0,10,34.2,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Template="{DynamicResource MinimizeButtonTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/AppResources/Assets/Minimize icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
