CustomerDates/DeviceControls/DeviceRow.xaml

<ListBoxItem x:Class="CustomerDates.UserControls.DeviceRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Foreground="White" Height="30.413">
    <ListBoxItem.Template>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#1FFFFFFF"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#3D00FFE8"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListBoxItem.Template>
    <Border Height="28" x:Name="RowBorder" HorizontalAlignment="Stretch" Margin="-4,0,0,0" BorderThickness="0,0,0,1" BorderBrush="White">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0"/>
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" x:Name="RowMainGrid" Height="28" VerticalAlignment="Center" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition x:Name="StatusCol" Width="40*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="CustomerName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="CN" Foreground="White" Margin="10,0,0,0" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="1" x:Name="CustomerPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="CNP" Foreground="White" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="2" x:Name="DeviceCompany" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="DC" Foreground="White" Margin="0,0,0,0" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="3" x:Name="Model" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Model" Foreground="White" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="4" x:Name="SerialNumber" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="SN" Foreground="White" Margin="0" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="5" x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="P" Foreground="White" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="6" x:Name="DeviceInformationCode" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="C" Foreground="White" Padding="0,0,0,0"/>
            <TextBlock Grid.Column="7" x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="D" Foreground="White" Padding="0,0,0,0"/>
            <Border Grid.Column="8" x:Name="statusrec" Background="#FFF4F4F5" BorderBrush="Black" Width="26.4" HorizontalAlignment="Right" Margin="0,1" CornerRadius="5,0,0,5" BorderThickness="0"/>


        </Grid>
    </Border>
</ListBoxItem>
