CustomerDates/DeviceControls/DeviceRow.xaml

<ListBoxItem x:Class="CustomerDates.UserControls.DeviceRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="White" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,-4,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGridCell Grid.Column="0" x:Name="CustomerName" HorizontalAlignment="Left" VerticalAlignment="Center" Content="CN"/>
        <DataGridCell Grid.Column="1" x:Name="CustomerPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="CPN"/>
        <DataGridCell Grid.Column="2" x:Name="DeviceCompany" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="DC"/>
        <DataGridCell Grid.Column="3" x:Name="Model" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="M"/>
        <DataGridCell Grid.Column="4" x:Name="SerialNumber" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="SN"/>
        <DataGridCell Grid.Column="5" x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="P"/>
        <DataGridCell Grid.Column="6" x:Name="DeviceInformationCode" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="IPEC"/>
        <DataGridCell Grid.Column="7" x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="D"/>
        <Rectangle Grid.Column="8" x:Name="statusrec" Fill="#FFF4F4F5" Stroke="Black" Width="19" Height="19" HorizontalAlignment="Right" Margin="0,0,2,0"/>


    </Grid>
</ListBoxItem>
