CustomerDates/DeviceControls/HardwarePartInformations.xaml

<UserControl x:Class="CustomerDates.UserControls.HardwarePartInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="580.8" Height="374">
    <UserControl.Resources>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>
        <System:Double x:Key="cub2">19</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="449.6"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Width="24" Background="Black" BorderThickness="0,0,1,0" BorderBrush="White" Margin="0,0,0,-0.4">
            <Grid>
                <StackPanel>
                    <Button x:Name="AddPartInfo" HorizontalAlignment="Center" Height="{StaticResource cub2}" Margin="0,5,0,0" Width="{StaticResource cub2}"  BorderBrush="{x:Null}" BorderThickness="0" Template="{DynamicResource AddPartInfoButtonTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Add White.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="UpdatePartInfo" HorizontalAlignment="Center" Height="{StaticResource cub2}" Width="{StaticResource cub2}" Margin="0,5,0,0" BorderBrush="{x:Null}" BorderThickness="0" Template="{DynamicResource UpdatePartInfoButtonTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Update White.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="delete_info" HorizontalAlignment="Center" Height="{StaticResource cub2}"  Width="{StaticResource cub2}" Margin="0,5,0,0" BorderBrush="{x:Null}" BorderThickness="0" Template="{StaticResource DeletePartInfoButtonTemplate}">
                        <Button.Background>
                            <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Delete ICON White.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Margin="0,0,0,0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Description" Margin="0,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="descriptiontbx" CaretBrush="White" FontFamily="{StaticResource cdfont}" HorizontalAlignment="Stretch" Height="24" VerticalContentAlignment="Center" Template="{DynamicResource SoftwareHardwareTextboxTemplete}" TextWrapping="Wrap" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,0,0" BorderBrush="#FFABADB3" />

            <TextBox x:Name="pricetbx" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" FontFamily="{StaticResource cdfont}"  TextWrapping="Wrap" Height="24" VerticalContentAlignment="Center" Foreground="White" Template="{DynamicResource SoftwareHardwareTextboxTemplete}" CaretBrush="White" Margin="0,0,10,0" BorderThickness="0,0,0,1"/>
            <TextBlock Grid.Column="3" Text="Price" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <TextBlock Grid.Column="3" Text="Status" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Text="Part Type" Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="parttypecbx" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FontFamily="{StaticResource cdfont}" Template="{DynamicResource HardwareSoftwareComboBoxTemplete}" BorderThickness="0" Foreground="White" Height="24" Padding="6,5,5,3" MaxDropDownHeight="300" Margin="0,0,0,0"/>

            <Border  Grid.Row="0" Grid.Column="3" Height="25" BorderBrush="White" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="89.4,3,10,2.4">
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="Repairing" Grid.Column="0" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="6" VerticalContentAlignment="Center" Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="Yellow" BorderThickness="0" Foreground="Yellow" Template="{StaticResource StatusButtonsStyle}" Checked="Repairing_Checked">
                        <Ellipse Fill="Yellow" Width="15" Height="15"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Completed" Grid.Column="1" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="6" VerticalContentAlignment="Center" Height="20" Margin="5,0" Template="{StaticResource StatusButtonsStyle}" Background="{x:Null}" BorderBrush="Lime" BorderThickness="0" Foreground="Lime" Checked="Completed_Checked">
                        <Ellipse Fill="#FF00FF00" Width="15" Height="15"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Failed" Grid.Column="2" FontFamily="{StaticResource cdfont}" FontSize="6" VerticalContentAlignment="Center" Height="20" Margin="5,0" Template="{StaticResource StatusButtonsStyle}" Background="{x:Null}" BorderBrush="Red" BorderThickness="0" Foreground="Red" Padding="0" Checked="Failed_Checked">
                        <Ellipse Fill="#FFFF0000" Width="15" Height="15"/>
                    </ToggleButton>
                </Grid>
            </Border>

        </Grid>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" IsReadOnly="True" HeadersVisibility="Column" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" x:Name="datagrid" AutoGenerateColumns="False"  RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}"  Margin="0,60,-0.2,-0.4" BorderBrush="{x:Null}" BorderThickness="0" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Infopren_Code}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Parttype}" Header="Part Type" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="250" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="73"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" MinWidth="101" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            <Style.Triggers>

                                <Trigger Property="Text" Value="Repairing">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Completed">
                                    <Setter Property="Background" Value="Lime"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Failed">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
