CustomerDates/UserControls/UC_Mobiles.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerDates.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CustomerDates.UserControls.UC_Mobiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <System:Double x:Key="size">21</System:Double>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
    </UserControl.Resources>

    <Grid x:Name="maingrid" Background="Black">
        <StackPanel Tag="LeftDockPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" Margin="0,0,0,0" Width="33">
            <Button x:Name="InsertButton" Template="{DynamicResource DeviceToolsInsertButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,6,0,0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Add White.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="UpdateButton" Template="{DynamicResource DeviceToolsUpdateButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,5,0,0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Update White.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteButton" Template="{DynamicResource DeviceToolsDeleteButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,5,0,0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Delete ICON White.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReportButton" Template="{DynamicResource DeviceToolsReportButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,5,0,0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/View White.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SearchIO" HorizontalAlignment="Center" Template="{DynamicResource DeviceToolsSearchButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,5,0,0" Click="SearchIO_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search White.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Tag="SearchTopDockPanel" HorizontalAlignment="Left" Height="33" Margin="33,0,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="SearchPropertyComboBox" FontFamily="{StaticResource cdfont}" Background="White" BorderThickness="0,0,0,1" Template="{DynamicResource SearchComboBox}" Foreground="Black" Width="100" Margin="5,5,0,5">
                <ComboBoxItem x:Name="cbiname" Content="Name"/>
                <ComboBoxItem x:Name="cbiphone" Content="Phone"/>
                <ComboBoxItem x:Name="cbimodel" Content="Model"/>
                <ComboBoxItem x:Name="cbiserialnumber" Content="Serial Number"/>
                <ComboBoxItem x:Name="cbiinfoprencode" Content="Infopren Code"/>
            </ComboBox>
            <TextBox x:Name="SearchValueTextBox" HorizontalAlignment="Left" Background="{x:Null}" TextWrapping="Wrap" Text="Value"  FontFamily="{StaticResource cdfont}" Foreground="White" Padding="3,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="White" Margin="10,5,0,5" Grid.ColumnSpan="3" Width="251" Height="22"/>
            <Button x:Name="SearchButton" HorizontalAlignment="Left" Template="{DynamicResource DeviceToolsSearchButton}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,0,10,0" >
                <Button.Background>
                    <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search Blue.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListBox x:Name="MobilesListBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="2,2,0,0" Margin="33,33,0,0" Background="#FF00184B" BorderBrush="#FF00AEFF" />



    </Grid>
</UserControl>
