CustomerDates/DeviceControls/Mobiles/MobilesManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CustomerDates.DeviceControls.Mobiles.MobilesManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <System:Double x:Key="size">21</System:Double>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
    </UserControl.Resources>

    <Grid x:Name="maingrid" Background="#FF00184B">
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,2" Height="33" Margin="33,0,0,0">
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Tag="SearchTopDockPanel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch">
                <ComboBox x:Name="SearchPropertyComboBox" FontFamily="{StaticResource cdfont}" Background="{x:Null}" BorderThickness="0,0,0,1" Template="{DynamicResource ComboBoxTemplate}" Foreground="Black" Width="100" Margin="10,5,0,5">
                    <ComboBoxItem x:Name="cbiname" Content="Name"/>
                    <ComboBoxItem x:Name="cbiphone" Content="Phone"/>
                    <ComboBoxItem x:Name="cbimodel" Content="Model"/>
                    <ComboBoxItem x:Name="cbiserialnumber" Content="Serial Number"/>
                    <ComboBoxItem x:Name="cbiinfoprencode" Content="Infopren Code"/>
                </ComboBox>
                <TextBlock Text="Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="SearchValueTextBox" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="{StaticResource cdfont}" Foreground="White" Padding="3,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="White" Margin="10,4,0,4" Grid.ColumnSpan="3" Width="251" Height="21"/>
                <Button x:Name="SearchButton" HorizontalAlignment="Left" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,0,10,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search Blue.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Black" BorderBrush="#FF00AEFF" BorderThickness="0,0,2,0" Margin="0,0,0,-0.4" Width="33">
            <StackPanel Tag="LeftDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Width="31" Margin="0,20">
                <Button x:Name="InsertButton" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="0" Click="InsertButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Add White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateButton" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Grid.Row="0" Click="UpdateButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Update White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteButton" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,5.2,0" Grid.Row="0" Click="DeleteButton_Click" HorizontalAlignment="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Delete ICON White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ReportButton" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Grid.Row="0" Click="ReportButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/View White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SearchIO" HorizontalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Click="SearchIO_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search White.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Border>
        <ListBox x:Name="DeviceListBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Margin="33,33,0,0" Background="#FF00184B" BorderBrush="#FF00AEFF"/>
    </Grid>
</UserControl>
