CustomerDates/LoadScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDates"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CustomerDates.LoadScreen"
        mc:Ignorable="d"
        Title="LoadScreen" Height="500" Width="750" WindowStyle="None"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True">



    <Border CornerRadius="10"   BorderThickness="10" BorderBrush="White">
        <Grid Margin="-14.6,-9.6,-14.2,-9.6">

            <Rectangle HorizontalAlignment="Left" Height="487" Margin="10,6,0,0" VerticalAlignment="Top" Width="740" Fill="White"/>

            <Image HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="533" Source="Assets/Top.png" Stretch="None" Margin="4,-1,0,0"/>
            <Image HorizontalAlignment="Left" Height="292" Margin="196,209,0,-1" VerticalAlignment="Top" Width="560" Source="Assets/Down.png" Stretch="None"/>
            <ProgressBar HorizontalAlignment="Left" x:Name="loadproc" Height="10" Margin="303,279,0,0" VerticalAlignment="Top" Width="202" Foreground="#FF0071FF" BorderBrush="{x:Null}" BorderThickness="1" IsTabStop="False" LargeChange="0" Background="{x:Null}" ValueChanged="loadproc_ValueChanged" />
            <Label Content="Customer Dates" HorizontalAlignment="Left" Margin="277,204,0,0" VerticalAlignment="Top" Height="57" Width="267" FontSize="36" Foreground="Black"/>
            <Label Content="BY AE3" HorizontalAlignment="Left" Margin="533,239,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Image HorizontalAlignment="Left" Height="105" Margin="172,184,0,0" VerticalAlignment="Top" Width="100" Source="Assets/176x176.png" Stretch="Fill"/>
        </Grid>
    </Border>
</Window>
