CustomerDates/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="CustomerDates.MainWindow"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" AllowDrop="False"
        ResizeMode="NoResize"  KeyDown="Window_KeyDown" Loaded="Window_Loaded"
        Background="{x:Null}" Title="Customer Dates" d:DesignHeight="500" d:DesignWidth="900">

    <Window.Resources>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>

    </Window.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <DockPanel x:Name="Topdock" Background="#FF050059" Height="33" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="Topdock_MouseDown">
            <Button HorizontalAlignment="Left" x:Name="MenuButton" Click="MenuButton_Click" VerticalAlignment="Top" Width="21" Height="20" Margin="7,6,0,0" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Template="{DynamicResource MenuButtonTemplate}" >
                <Button.Background>
                    <ImageBrush ImageSource="AppResources/Assets/Menu.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" x:Name="MMbtnexit" VerticalAlignment="Center" Width="15" Height="15" BorderBrush="{x:Null}" Click="MMbtnexit_Click" Cursor="Hand" Margin="0,0,10,0" DockPanel.Dock="Right" Template="{DynamicResource ExitButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="AppResources/Assets/Exit Icon (Program).png"/>
                </Button.Background>
            </Button>
            <Button Width="15" Height="15" x:Name="Maximizebtn" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="Maximizebtn_Click" BorderBrush="{x:Null}" Cursor="Hand" DockPanel.Dock="Right" Template="{DynamicResource MaximizeButtonTemplate}" >
                <Button.Background>
                    <ImageBrush ImageSource="AppResources/Assets/Maximize.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button  HorizontalAlignment="Right" Click="Minimizebtn_Click" x:Name="Minimizebtn" Margin="0,0,10,0" VerticalAlignment="Center" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" DockPanel.Dock="Right" Template="{DynamicResource MinimizeButtonTemplate}">
                <Button.Background>
                    <ImageBrush ImageSource="AppResources/Assets/Minimize icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator Height="1" Width="20" Background="#FF00A8FF" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>

            </Separator>
            <Button x:Name="homebtn" HorizontalAlignment="Left" Width="20" BorderBrush="{x:Null}" BorderThickness="0" Height="20" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,0,0" Template="{DynamicResource HomeButtonTemplate}" Click="homebtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="AppResources/Assets/homebtn.png"/>
                </Button.Background>
            </Button>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Computers" Grid.Column="0" x:Name="ComputersList" HorizontalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" Background="#FF050059" FontFamily="{StaticResource cdfont}" FontSize="14" BorderThickness="1" Cursor="Hand" Height="33" Click="Computers_Click" Width="120" Template="{StaticResource DeviceListButtonsTemplate}"/>
                <Button Content="Laptops" Grid.Column="1" x:Name="LaptopsList"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="{x:Null}" Background="#FF050059" FontFamily="{StaticResource cdfont}" FontSize="14" Height="33" BorderThickness="1"  Cursor="Hand" Template="{StaticResource DeviceListButtonsTemplate}" Click="Laptops_Click" />
                <Button Content="Mobiles" Grid.Column="2" x:Name="MobilesList" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="{x:Null}" Background="#FF050059" FontFamily="{StaticResource cdfont}" FontSize="14" Height="33" BorderThickness="1" Cursor="Hand" Template="{StaticResource DeviceListButtonsTemplate}" Click="Mobiles_Click" />
                <Button Content="Tablets" Grid.Column="3" x:Name="TabletsList"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="{x:Null}" Background="#FF050059" FontFamily="{StaticResource cdfont}" FontSize="14" Height="33" BorderThickness="1" Cursor="Hand" Template="{StaticResource DeviceListButtonsTemplate}" Click="Tablets_Click" />
                <Button Content="Other Devices" Grid.Column="4" x:Name="OtherDevicesList"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Foreground="White" BorderBrush="{x:Null}" Background="#FF050059" FontFamily="{StaticResource cdfont}" FontSize="14" BorderThickness="1" Cursor="Hand" Template="{StaticResource DeviceListButtonsTemplate}" Click="OtherDevices_Click" Margin="0.4,0,0,0"/>
            </Grid>
        </DockPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="106" Margin="0,0,0,0" VerticalAlignment="Center" Source="AppResources/Assets/600x600.png" Opacity="0.78"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customer Dates" FontSize="43" FontFamily="Roboto" FontWeight="Thin" Opacity="0.78" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,60,0,0" Text="By AE3" FontSize="13" FontFamily="Roboto" FontWeight="Bold" Opacity="0.68" />

        </Grid>
        <Grid Name="Viewgrid" HorizontalAlignment="Stretch"  Margin="0,33,0,0" VerticalAlignment="Stretch">
        </Grid>
        <Grid Name="MenuGrid" Margin="0,33,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="MenuRectangle" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Name="MenuPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="130" Background="#FF070077">
                <Button Name="ToolsButton" Click="ToolsButton_Click" FontFamily="{StaticResource cdfont}" Height="30" Margin="0,10,0,0" Background="#FF070077" Foreground="White" Content="Tools" BorderBrush="White" BorderThickness="0" Template="{StaticResource MenuPanelButtonsTemplate}"/>
                <Button Name="PreferencesButton" Click="PreferencesButton_Click" FontFamily="{StaticResource cdfont}" Height="30" Margin="0,10,0,0" Background="#FF070077" Foreground="White" Content="Preferences" BorderBrush="White" BorderThickness="0" Template="{StaticResource MenuPanelButtonsTemplate}"/>
                <Button Name="ContactButton" Click="ContactButton_Click" FontFamily="{StaticResource cdfont}" Height="30" Margin="0,10,0,0" Background="#FF070077" Foreground="White" Content="Contact" BorderBrush="White" BorderThickness="0" Template="{StaticResource MenuPanelButtonsTemplate}"/>
                <Button Name="AboutButton" Click="AboutButton_Click" FontFamily="{StaticResource cdfont}" Height="30" Margin="0,10,0,0" Background="#FF070077" Foreground="White" Content="About" BorderBrush="White" BorderThickness="0" Template="{StaticResource MenuPanelButtonsTemplate}"/>
            </StackPanel>
            <Grid Name="RequestedWindowGrid" Margin="130,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
    
