CustomerDates/ReportDevice.xaml

<Window x:Class="CustomerDates.ReportDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDates"
        mc:Ignorable="d"
        Title="Report Device" Height="824" Width="643.188" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" Loaded="Window_Loaded" Visibility="Visible">
    <Window.Resources>

        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="FontFamily" Value="Eagle"/>
            <Setter Property="Padding" Value="3,1,0,0"/>
            <Setter Property="FontFamily" Value="{StaticResource cdfont}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="23"/>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="23"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF332E80"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF332E80"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>






        <Canvas Name="Content_cvs" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="643" Background="#FFF7F7F7" Margin="0,-4,0,0">

            <Label Content="Customer Name" Canvas.Left="32" Canvas.Top="50" FontSize="10"/>
            <Label Content="Phone Number" Canvas.Left="37" Canvas.Top="74" FontSize="10"/>
            <Label Content="Device Company" Canvas.Left="29" Canvas.Top="98" FontSize="10"/>
            <Label Content="Model Number" Canvas.Left="37" Canvas.Top="122" FontSize="10"/>
            <Label Content="Serial Number" Canvas.Left="40" Canvas.Top="146" FontSize="10"/>
            <Label Content="Infopren Code" Canvas.Left="40" Canvas.Top="170" FontSize="10"/>
            <Label Content="Total Price" Canvas.Left="59" Canvas.Top="194" FontSize="10"/>
            <Label Content="External Parts" Canvas.Left="45" Canvas.Top="242" FontSize="10"/>
            <Label Content="Device Date" Canvas.Left="51" Canvas.Top="218" FontSize="10"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="74" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Label Name="pr_name" Content="N" Canvas.Left="138" Canvas.Top="50" FontSize="10"/>
            <Label Name="pr_phone" Content="PN" Canvas.Left="138" Canvas.Top="74" FontSize="10"/>
            <Label Name="pr_devcomp" Content="DC" Canvas.Left="138" Canvas.Top="98" FontSize="10"/>
            <Label Name="pr_model" Content="MN" Canvas.Left="138" Canvas.Top="122" FontSize="10"/>
            <Label Name="pr_sn" Content="SN" Canvas.Left="138" Canvas.Top="146" FontSize="10"/>
            <Label Name="pr_code" Content="IC" Canvas.Left="138" Canvas.Top="170" FontSize="10"/>
            <Label Name="pr_price" Content="TP" Canvas.Left="138" Canvas.Top="194" FontSize="10"/>
            <Label Name="pr_external" Content="EP" Canvas.Left="138" Canvas.Top="242" FontSize="10"/>
            <Label Name="pr_date" Content="DT" Canvas.Left="138" Canvas.Top="218" FontSize="10"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="98" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="122" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="146" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="170" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="194" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="218" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="10" Margin="0" Canvas.Top="242" Width="224" RenderTransformOrigin="0.5,0.5" Background="Black"/>
            <Separator Height="2" Canvas.Left="18" Margin="0" Canvas.Top="157" Width="216" RenderTransformOrigin="0.5,0.5" Background="Black">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Canvas>
        <Canvas x:Name="SHWare_cvs" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="643" Margin="0,280,0,0" Background="#FF193C77">
            <DataGrid Name="hardware_grd" IsReadOnly="True" Height="198" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Canvas.Top="18" Width="643" FontSize="12" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" MouseRightButtonDown="grd_MouseRightButtonDown" BorderBrush="Black" BorderThickness="0,1,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Parttype}" Header="Part Type" MinWidth="125">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status" MinWidth="121">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>

                                    <Trigger Property="Text" Value="Repairing">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Completed">
                                        <Setter Property="Background" Value="Lime"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="software_grd" IsReadOnly="True" Height="198" MouseRightButtonDown="grd_MouseRightButtonDown" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Canvas.Top="234" Width="643" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" BorderBrush="Black" BorderThickness="0,1,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Parttype}" Header="Part Type" MinWidth="125">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" MinWidth="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Status" MinWidth="121">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>

                                    <Trigger Property="Text" Value="Repairing">
                                        <Setter Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Completed">
                                        <Setter Property="Background" Value="Lime"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Padding" Value="{StaticResource Pdng}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Hardware Parts" Foreground="White" Padding="0" Canvas.Left="10" Height="18" Width="81"/>
            <Label Content="Software Parts" Foreground="White" Padding="0" Canvas.Left="10" Height="18" Width="81" Canvas.Top="216"/>
        </Canvas>
        <Canvas x:Name="Signture_cvs" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="643" Margin="0,712,0,0" Background="#FFC2C2C2"/>
        <Canvas Background="White" Margin="0,795,0.2,0">
            <Border Background="White" Height="29" Width="170" BorderThickness="0,0,2,0" BorderBrush="Black"/>
            <Image Height="28" Width="22" Canvas.Left="11" Source="Assets/600x600.png" Canvas.Top="1"/>
            <Label Canvas.Left="38" FontSize="15" FontFamily="{StaticResource cdfont}" Content="Customer Dates" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Height="29"/>
            <Label Name="RaportDate" Canvas.Left="170" FontSize="15"  Content="Date :" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Foreground="Black" Height="29" Width="308"/>
            <Label Name="Vrs" Canvas.Left="523" FontSize="15" Content="Version : 1.0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Foreground="Black" Height="29" Width="120"/>
        </Canvas>
        <Border Background="#FF050059" Height="33" VerticalAlignment="Top" Margin="0,0,0.2,0"  x:Name="Recmenu" MouseDown="bormenu_MouseDown">
            <Label Content="Customer Dates Reporting Device" FontFamily="{StaticResource cdfont}" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="241"/>
        </Border>
        <Button Content="" HorizontalAlignment="Right" x:Name="MMbtnexit" Style="{DynamicResource newdeviceexitstyle}" Margin="0,10,9.2,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Click="MMbtnexit_Click" Cursor="Hand">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00000000"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00000000"/>
                <Style x:Key="newdeviceexitstyle" TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border">

                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets/Exit Blue.png" />
                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border">

                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets/Exit Black.png" Stretch="Uniform" />
                                            </Setter.Value>

                                        </Setter>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Exit Icon (Program).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Right" Click="Minimizebtn_Click" x:Name="Minimizebtn" Margin="0,10,34.2,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">

                                <Setter.Value>
                                    <ImageBrush ImageSource="Assets/Minimize icon blue.png" Stretch="Uniform"/>
                                </Setter.Value>

                            </Setter>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="Assets/Minimize icon.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Minimize icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
