CustomerDates/MainWindowControls/DeviceTools.xaml

<UserControl x:Class="CustomerDates.UserControls.DeviceTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerDates.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" VerticalAlignment="Stretch" Height="30">
    <UserControl.Resources>
        <sys:Double x:Key="size">24</sys:Double>
    </UserControl.Resources>
    
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Height="{StaticResource size}"  x:Name="Insert" Width="{StaticResource size}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,10,0">
        <Button.Background>
            <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Add White.png"/>
        </Button.Background>
    </Button>
        <Button Grid.Column="1" BorderBrush="{x:Null}" x:Name="Update" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" Margin="0,0,10,0">
        <Button.Background>
                <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Update White.png"/>
        </Button.Background>
    </Button>
        <Button Grid.Column="2" BorderBrush="{x:Null}" x:Name="Search" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" Margin="0,0,10,0">
        <Button.Background>
                <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search White.png"/>
        </Button.Background>
    </Button>
        <Button Grid.Column="3" BorderBrush="{x:Null}" x:Name="Delete" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" Margin="0,0,10,0">
        <Button.Background>
                <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Delete ICON White.png"/>
        </Button.Background>
    </Button>
        <Button Grid.Column="4" BorderBrush="{x:Null}" x:Name="Report" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0">
        <Button.Background>
                <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/View White.png"/>
        </Button.Background>
    </Button>
    </Grid>
</UserControl>
