CustomerDates/DeviceControls/Computers/UpdateComputerMG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UserControls="clr-namespace:CustomerDates.DeviceControls" x:Class="CustomerDates.DeviceControls.UpdateComputerMG"
        mc:Ignorable="d" 
        Title="NewDevice" Height="484" Width="962.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="None" AllowsTransparency="True" Background="#FF1C1492" BorderThickness="0,3" Loaded="Window_Loaded" KeyDown="Window_KeyDown" BorderBrush="#FF332E80">
    <Window.Resources>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>
        <System:Double x:Key="cub">19</System:Double>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,-3,0,-3.4">
        <Border HorizontalAlignment="Stretch" x:Name="recmove" Height="25" VerticalAlignment="Top" MouseDown="Recmove_MouseDown" Cursor="Hand" Background="#FF665CFF"  BorderBrush="White" BorderThickness="0,0,0,1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Background="Black" CornerRadius="0,12,12,0" BorderThickness="1,1,0,0" BorderBrush="White">
                    <TextBlock Text=" Update" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Border>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Right" x:Name="NDbtnexit" Margin="0,0,5,0" VerticalAlignment="Center" Width="15" Height="15" BorderBrush="{x:Null}" Click="NDbtnexit_Click" Cursor="Hand" Template="{StaticResource ExitButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets\Exit Icon (Program).png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="0" Height="25" Background="#FF665CFF">
            <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Stretch"  Margin="0,0,0.4,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Issue " Name="OperationStatus" HorizontalAlignment="Stretch" Margin="10,0,0,0" Padding="0,0,0,1" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" />
            </Grid>
        </Border>
        <Grid x:Name="DeviceTechnicsInfoGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="285,25,0.4,25" Background="#FF00053F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Hardware" Grid.Column="0" Grid.Row="0" Margin="0,0,0.4,0" Content="Hardware" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Stretch" Background="#FF1C1492" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" Height="23" Click="Hardware_Click"/>
            <Button x:Name="Software" Grid.Column="1" Grid.Row="0" Margin="0.5,0,0,0" Content="Software" VerticalAlignment="Stretch" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Stretch" Background="#FF1C1492" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" Click="Software_Click"/>
            <Grid x:Name="HardwareGrid" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Part Name" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Description" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Price" Foreground="White" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Foreground="White" Margin="0,0,0,0"/>

                </Grid>
                <CheckBox x:Name="Case" Grid.Row="1" Grid.Column="0"  Content="Case" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="CaseGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CaseDescription" Grid.Column="0"  VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="CasePrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="CaseStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>
                <!--Motherboard-->
                <CheckBox x:Name="Motherboard" Grid.Row="2" Grid.Column="0" Content="Motherboard"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="MotherboardGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="MotherboardDescription"  Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox  x:Name="MotherboardPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse  x:Name="MotherboardStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Power Supply-->
                <CheckBox x:Name="PowerSupply" Grid.Row="3" Grid.Column="0" Content="Power Supply"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="PowerSupplyGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  x:Name="PowerSupplyDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox  x:Name="PowerSupplyPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse  x:Name="PowerSupplyStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Fan-->
                <CheckBox x:Name="Fan" Grid.Row="4" Grid.Column="0" Content="Fan"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"  Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="FanGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FanDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="FanPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="FanStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Storage Disk-->
                <CheckBox x:Name="StorageDisk" Grid.Row="5" Grid.Column="0" Content="Storage Disk"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="StorageDiskGrid" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StorageDiskDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="StorageDiskPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="StorageDiskStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--RAM-->
                <CheckBox x:Name="RAM" Grid.Row="6" Grid.Column="0" Content="RAM" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="RAMGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RAMDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="RAMPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="RAMStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>

                </Grid>

                <!--Processor (CPU)-->
                <CheckBox x:Name="ProcessorCPU" Grid.Row="7" Grid.Column="0" Content="Processor (CPU)"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="ProcessorCPUGrid" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ProcessorCPUDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="ProcessorCPUPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="ProcessorCPUStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Graphic Card (GPU)-->
                <CheckBox x:Name="GraphicCardGPU" Grid.Row="8" Grid.Column="0" Content="Graphic Card (GPU)"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="GraphicCardGPUGrid" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="GraphicCardGPUDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="GraphicCardGPUPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="GraphicCardGPUStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Sound Card-->
                <CheckBox x:Name="SoundCard" Grid.Row="9" Grid.Column="0" Content="Sound Card"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="SoundCardGrid" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SoundCardDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="SoundCardPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="SoundCardStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--Sata Cable-->
                <CheckBox x:Name="SataCable" Grid.Row="10" Grid.Column="0" Content="Sata Cable"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="SataCableGrid" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SataCableDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="SataCablePrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="SataCableStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>

                <!--CDROM-->
                <CheckBox x:Name="CDROM" Grid.Row="11" Grid.Column="0" Content="CDROM"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="CDROMGrid" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CDROMDescription"  Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="CDROMPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="CDROMStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
            <Grid x:Name="SoftwareGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Part Name" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Description" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Price" Foreground="White" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Foreground="White" Margin="0,0,0,0"/>

                </Grid>
                <CheckBox x:Name="Format" Grid.Row="1" Grid.Column="0"  Content="Format" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                <Grid x:Name="FormatGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FormatDescription" Grid.Column="0"  VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                    <TextBox x:Name="FormatPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                    <Ellipse x:Name="FormatStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1,0" Margin="0,25" Width="285" Background="#FF1C1492">
            <Grid Height="434" x:Name="datagrid" VerticalAlignment="Top" Width="284" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="69" Margin="0.2,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Name Surname" TextWrapping="Wrap" Foreground="White" Margin="0,0,5,0" Padding="0,0,0,0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"  Padding="0,2,0,0" HorizontalAlignment="Stretch" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="NoWrap" Template="{StaticResource TextBoxTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock Text="Phone Number" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Padding="0" Margin="0,0,5,0"/>
                <TextBox x:Name="PhoneNumberTextBox"  Grid.Row="1" Grid.Column="1" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="Wrap" Template="{StaticResource TextBoxTemplate}" MaxLength="11" MaxLines="1" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Text="Device Company" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="DeviceCompanyTextBox" Grid.Column="1" CharacterCasing="Upper" Grid.Row="2" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" Template="{StaticResource TextBoxTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Text="Model" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="ModelTextBox" Grid.Row="3" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Template="{StaticResource TextBoxTemplate}" BorderBrush="#FFFF1B00" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Serial Number" Grid.Row="4" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="4" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Template="{StaticResource TextBoxTemplate}" MaxLength="11" MaxLines="1" BorderThickness="0" CaretBrush="White"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Text="Status" Margin="0,0,5,0" Foreground="White"/>
                <Border  Grid.Row="5" Grid.Column="1" Height="25" BorderBrush="White" BorderThickness="0,0,0,1" Margin="10,0">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="Repairing" Grid.Column="0" Content="Repairing"  HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Background="#FF1C1492" BorderBrush="Yellow" BorderThickness="0" Foreground="Yellow" Template="{StaticResource ToggleButtonTemplate}" Checked="Repairing_Checked"/>
                        <ToggleButton x:Name="Completed" Grid.Column="1" Content="Completed" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Template="{StaticResource ToggleButtonTemplate}" Background="#FF1C1492" BorderBrush="Lime" BorderThickness="0" Foreground="Lime" Checked="Completed_Checked"/>
                        <ToggleButton x:Name="Failed" Grid.Column="2" Content="Failed" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Template="{StaticResource ToggleButtonTemplate}" Background="#FF1C1492" BorderBrush="Red" BorderThickness="0" Foreground="Red" Padding="0" Checked="Failed_Checked"/>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Text="Price" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="PriceTextBox" Grid.Row="6" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Padding="0,0,10,3" Template="{StaticResource TextBoxTemplate}" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Text="Code" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="CodeTextBox"  Grid.Row="7" Grid.Column="1" Foreground="White" Height="26" VerticalContentAlignment="Center"  FontSize="12" FontFamily="{StaticResource cdfont}" Padding="0,0,10,3" Template="{StaticResource TextBoxTemplate}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="133" HorizontalAlignment="Left"/>
                <Button Grid.ColumnSpan="2" Grid.Row="9" Content="Execute" x:Name="Excute_btn" Click="Excute_btn_Click" Height="29" FontFamily="{StaticResource cdfont}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="Hand" Template="{DynamicResource ButtonTemplate}" Margin="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="62.447" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF002D88" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>






            </Grid>
        </Border>
    </Grid>
</Window>
