CustomerDates/DeviceControls/Computers/UpdateComputerMG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UserControls="clr-namespace:CustomerDates.UserControls" x:Class="CustomerDates.UpdateComputerMG"
        mc:Ignorable="d" 
        Title="NewDevice" Height="484" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource darkblue}" BorderThickness="0,3" Loaded="Window_Loaded" KeyDown="Window_KeyDown" BorderBrush="#FF332E80">
    <Window.Resources>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>
        <System:Double x:Key="cub">19</System:Double>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,-3,0,-3.4">
        <Border HorizontalAlignment="Left" x:Name="recmove" Height="25" VerticalAlignment="Top" Width="901" MouseDown="Recmove_MouseDown" Cursor="Hand" Background="#FF665CFF"  BorderBrush="White" BorderThickness="0,0,0,1"/>
        <Grid x:Name="shwaregrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,48,0,25" Background="White">

            <UserControls:HardwarePartInformations x:Name="Hardwareuc" HorizontalAlignment="Left" Margin="0,1,0,-23" VerticalAlignment="Top" Width="600" Height="433" Visibility="Hidden"/>
            <UserControls:SoftwarePartInformations x:Name="Softwareuc" HorizontalAlignment="Left" Margin="0,1,0,-23" VerticalAlignment="Top" Width="600" Height="433" Visibility="Hidden"/>

        </Grid>



        <Button Content="" HorizontalAlignment="Left" x:Name="NDbtnexit" Margin="880,5,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Click="NDbtnexit_Click" Cursor="Hand" Template="{StaticResource DeviceMangerExitButtonStyle}">

            <Button.Background>
                <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets\Exit Icon (Program).png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1,0" Margin="0,25,0,53" Width="300" Background="#FF1C1492">
            <Grid Height="395" VerticalAlignment="Top" Width="299" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="69" Margin="0.2,0,-0.8,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Name Surname" TextWrapping="Wrap" Foreground="White" Margin="0,0,5,0" Padding="0,0,0,0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Padding="0,2,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="NoWrap" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="0,0,0,0"/>

                <TextBlock Text="Phone Number" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Padding="0" Margin="0,0,5,0"/>
                <TextBox x:Name="PhoneNumberTextBox"  Grid.Row="1" Grid.Column="1" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="Wrap" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" MaxLength="11" MaxLines="1" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Text="Device Company" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="DeviceCompanyTextBox" Grid.Column="1" CharacterCasing="Upper" Grid.Row="2" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Text="Model" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="ModelTextBox" Grid.Row="3" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" BorderBrush="#FFFF1B00" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="0"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"  TextWrapping="Wrap" Text="Additional Externals" Margin="0,0,5,0" Foreground="White"/>
                <ComboBox x:Name="AdditionalExternalsComboBox" Grid.Column="1" Grid.Row="4"  Width="182" Height="25" Template="{DynamicResource AdditionalExternalsComboBoxTemplate}" BorderBrush="White" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="White">
                    <CheckBox Content="HElo" VerticalContentAlignment="Center" Template="{StaticResource CheckBoxControlTemplate}" Foreground="White"/>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Serial Number" Grid.Row="5" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="SerialNumberTextBox"  Grid.Row="5" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" MaxLength="11" MaxLines="1" BorderThickness="0" CaretBrush="White"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Text="Status" Margin="0,0,5,0" Foreground="White"/>
                <Border  Grid.Row="6" Width="182" Grid.Column="1" Height="25" BorderBrush="White" BorderThickness="0,0,0,1">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0.4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="Repairing" Grid.Column="0" Content="Repairing"  HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="5,0" Background="{x:Null}" BorderBrush="Yellow" BorderThickness="0" Foreground="Yellow" Template="{StaticResource StatusButtonsStyle}" Checked="Repairing_Checked"/>
                        <ToggleButton x:Name="Completed" Grid.Column="1" Content="Completed" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="5,0" Template="{StaticResource StatusButtonsStyle}" Background="{x:Null}" BorderBrush="Lime" BorderThickness="0" Foreground="Lime" Checked="Completed_Checked"/>
                        <ToggleButton x:Name="Failed" Grid.Column="2" Content="Failed" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="5,0" Template="{StaticResource StatusButtonsStyle}" Background="{x:Null}" BorderBrush="Red" BorderThickness="0" Foreground="Red" Padding="0" Checked="Failed_Checked"/>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Price" Grid.Row="7" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="PriceTextBox" Grid.Row="7" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Padding="0,0,10,3" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" BorderBrush="{x:Null}" BorderThickness="0"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Code" Grid.Row="8" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="CodeTextBox"  Grid.Row="8" Grid.Column="1" Foreground="White" Height="26" VerticalContentAlignment="Center"  FontSize="12" FontFamily="{StaticResource cdfont}" Padding="0,0,10,3" Width="182" Template="{StaticResource DataFieldDefaultTemplate}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Center"/>






            </Grid>
        </Border>
        <Button Content="Execute"  Width="300" x:Name="Excute_btn" Click="Excute_btn_Click" Height="29" FontFamily="{StaticResource cdfont}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" Template="{DynamicResource ExecuteButtonStyle}" Margin="0,0,0,25" Padding="-2,3,-43,-7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="62.447" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF002D88" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="0" Height="25" Background="#FF665CFF">
            <Grid HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="900" Margin="0,-0.8,0,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Issue" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,0,0,1" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="440" Foreground="White" />
            </Grid>
        </Border>

        <Grid  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="23" Margin="300,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="hardwaretab" Grid.Column="0"  Content="Hardware Parts" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="{StaticResource cdfont}" Height="23" BorderBrush="White" BorderThickness="0" Background="{Binding Mode=OneWay, Source={StaticResource darkblue}}" Template="{DynamicResource SoftwareHardwareButtonsTemplate}" Foreground="White" Cursor="Hand" Padding="1" Click="hardwaretab_Click" />

            <Button x:Name="softwaretab" Grid.Column="1"  Content="Software Parts" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="{StaticResource cdfont}" Height="23" BorderBrush="White" BorderThickness="0.5,0,1,0" Background="{Binding Mode=OneWay, Source={StaticResource darkblue}}" Foreground="White" Template="{DynamicResource SoftwareHardwareButtonsTemplate}" Cursor="Hand" Click="softwaretab_Click"/>
        </Grid>
    </Grid>
</Window>
