CustomerDates/DeviceControls/Laptops/InsertLaptopView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ComputerServices="clr-namespace:CustomerDates.ViewModel.ComputerServices"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UserControls="clr-namespace:CustomerDates.DeviceControls" x:Class="CustomerDates.DeviceControls.Laptops.InsertLaptopView"
        mc:Ignorable="d" 
        Title="NewDevice" Height="484" Width="962.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="False" WindowStyle="None" AllowsTransparency="True" Background="#FF1C1492" BorderThickness="0,3" Loaded="Window_Loaded" KeyDown="Window_KeyDown" BorderBrush="#FF332E80">
    <Window.Resources>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
        <Thickness x:Key="Pdng">2,2.5,0,0</Thickness>
        <System:Double x:Key="cub">19</System:Double>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,-3,0,-3.4">
        <Border HorizontalAlignment="Stretch" x:Name="recmove" Height="25" VerticalAlignment="Top" MouseDown="Recmove_MouseDown" Cursor="Hand" Background="#FF665CFF"  BorderBrush="White" BorderThickness="0,0,0,1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Background="Black" CornerRadius="0,12,12,0" BorderThickness="1,1,0,0" BorderBrush="White">
                    <TextBlock Text=" Add" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Border>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Right" x:Name="NDbtnexit" Margin="0,0,5,0" VerticalAlignment="Center" Width="15" Height="15" BorderBrush="{x:Null}" Click="NDbtnexit_Click" Cursor="Hand" Template="{StaticResource ExitButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets\Exit Icon (Program).png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="DeviceTechnicsInfoGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="285,25,0.4,25" Background="#FF00053F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="Hardware" Grid.Column="0" Grid.Row="0" Margin="0,0,0.4,0" Content="Hardware" VerticalAlignment="Top" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Stretch" Background="#FF1C1492" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" Height="23" Click="Hardware_Click"/>
            <Button Name="Software" Grid.Column="1" Grid.Row="0" Margin="0.5,0,0,0" Content="Software" VerticalAlignment="Stretch" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Stretch" Background="#FF1C1492" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,1" Click="Software_Click"/>
            <Grid Name="HardwareGrid" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Tag="Header" Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Part Name" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Description" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Price" Foreground="White" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Foreground="White" Margin="0,0,0,0"/>

                </Grid>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Hidden">
                    <StackPanel  CanVerticallyScroll="True">
                        <Grid Tag="Fan" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="Fan" Grid.Column="0" Content="Fan"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"  Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Grid.Column="1" Name="FanGrid" IsEnabled="False" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="FanDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="FanPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="FanStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="Storage Disk" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="StorageDisk" Grid.Column="0" Content="Storage Disk"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="StorageDiskGrid" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="StorageDiskDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="StorageDiskPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="StorageDiskStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="RAM" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="RAM" Grid.Column="0" Content="RAM" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="RAMGrid" Grid.Column="1" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="RAMDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="RAMPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="RAMStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>

                            </Grid>
                        </Grid>
                        <Grid Tag="ProcessorCPU" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="ProcessorCPU" Grid.Column="0" Content="Processor (CPU)"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="ProcessorCPUGrid" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="ProcessorCPUDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="ProcessorCPUPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="ProcessorCPUStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="GraphicChipGPU" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="GraphicChipGPU" Grid.Column="0" Content="Graphic Chip (GPU)"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="GraphicChipGPUGrid" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="GraphicChipGPUDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="GraphicChipGPUPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="GraphicChipGPUStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="SoundChip" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="SoundChip" Grid.Row="6" Grid.Column="0" Content="Sound Chip"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="SoundChipGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="SoundChipDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="SoundChipPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="SoundChipStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="Keyboard" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="Keyboard" Grid.Row="7" Grid.Column="0" Content="Keyboard"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="KeyboardGrid" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="KeyboardDescription" Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="KeyboardPrice" Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="KeyboardStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>
                        <Grid Tag="CDROM" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CDROM" Grid.Row="11" Grid.Column="0" Content="CDROM"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                            <Grid Name="CDROMGrid" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="430"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="CDROMDescription"  Grid.Column="0" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                                <TextBox Name="CDROMPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                                <Ellipse Name="CDROMStatus"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Name="SoftwareGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Tag="Header" Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Part Name" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Description" Foreground="White" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Price" Foreground="White" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" Foreground="White" Margin="0,0,0,0"/>

                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid Tag="Format" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="Format" Grid.Column="0"  Content="Format" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" Checked="DeviceTechnics_Checked" Unchecked="DeviceTechnics_Unchecked"/>
                        <Grid Name="FormatGrid" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="430"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="FormatDescription" Grid.Column="0"  VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Margin="5,0,10,0" Padding="0,0,0,3"/>
                            <TextBox Name="FormatPrice"  Grid.Column="1" VerticalAlignment="Center" Template="{StaticResource TextBoxTemplate}" CaretBrush="White" Foreground="White" Padding="0,0,0,3"/>
                            <Ellipse Name="FormatStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Fill="White" MouseLeftButtonDown="StatusEllipse_MouseLeftButtonDown"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>




        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1,0" Margin="0,25" Width="285" Background="#FF1C1492">
            <Grid Height="434" x:Name="datagrid" VerticalAlignment="Top" Width="284" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="69" Margin="0.2,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Name Surname" TextWrapping="Wrap" Foreground="White" Margin="0,0,5,0" Padding="0,0,0,0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"  Padding="0,2,0,0" HorizontalAlignment="Stretch" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="NoWrap" Template="{StaticResource TextBoxTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock Text="Phone Number" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Padding="0" Margin="0,0,5,0"/>
                <TextBox x:Name="PhoneNumberTextBox"  Grid.Row="1" Grid.Column="1" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" TextWrapping="Wrap" Template="{StaticResource TextBoxTemplate}" MaxLength="11" MaxLines="1" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Text="Device Company" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="DeviceCompanyTextBox" Grid.Column="1" CharacterCasing="Upper" Grid.Row="2" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Foreground="White" Height="25" Template="{StaticResource TextBoxTemplate}" BorderBrush="Red" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Text="Model" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="ModelTextBox" Grid.Row="3" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Template="{StaticResource TextBoxTemplate}" BorderBrush="#FFFF1B00" BorderThickness="2,0,0,0" CaretBrush="White" Background="{x:Null}" Margin="10,0"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Serial Number" Grid.Row="4" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="4" Grid.Column="1" CharacterCasing="Upper" Padding="0,2,0,0" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Template="{StaticResource TextBoxTemplate}" MaxLength="11" MaxLines="1" BorderThickness="0" CaretBrush="White"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Extras Parts" Grid.Row="5" Margin="0,0,5,0" Foreground="White"/>
                <ComboBox Name="Extras" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" Template="{StaticResource ComboBoxTemplate}" Background="#FF1C1492" BorderThickness="0,0,0,1" BorderBrush="White">
                    <CheckBox Tag="Bag" Content="Bag" Template="{StaticResource CheckBoxTemplate}" Foreground="White"/>
                    <CheckBox Tag="Mouse" Content="Mouse" Template="{StaticResource CheckBoxTemplate}" Foreground="White"/>
                    <CheckBox Tag="WifiAdapter" Content="Wifi Adapter" Template="{StaticResource CheckBoxTemplate}" Foreground="White"/>
                    <CheckBox Tag="CD" Content="CD" Template="{StaticResource CheckBoxTemplate}" Foreground="White"/>
                </ComboBox>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Text="Status" Margin="0,0,5,0" Foreground="White"/>
                <Border  Grid.Row="6" Grid.Column="1" Height="25" BorderBrush="White" BorderThickness="0,0,0,1" Margin="10,0">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="Repairing" Grid.Column="0" Content="Repairing"  HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Background="#FF1C1492" BorderBrush="Yellow" Foreground="Yellow" Template="{StaticResource ToggleButtonTemplate}" Checked="Repairing_Checked" BorderThickness="0"/>
                        <ToggleButton x:Name="Completed" Grid.Column="1" Content="Completed" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Template="{StaticResource ToggleButtonTemplate}" Background="#FF1C1492" BorderBrush="Lime" BorderThickness="0" Foreground="Lime" Checked="Completed_Checked"/>
                        <ToggleButton x:Name="Failed" Grid.Column="2" Content="Failed" FontFamily="{StaticResource cdfont}" FontSize="10" VerticalContentAlignment="Center" Height="20" Margin="0,0" Template="{StaticResource ToggleButtonTemplate}" Background="#FF1C1492" BorderBrush="Red" BorderThickness="0" Foreground="Red" Padding="0" Checked="Failed_Checked"/>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Text="Price" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="PriceTextBox" Grid.Row="7" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="False" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource cdfont}" Height="25" Foreground="White" Padding="0,0,10,3" Template="{StaticResource TextBoxTemplate}" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Text="Code" Margin="0,0,5,0" Foreground="White"/>
                <TextBox x:Name="CodeTextBox"  Grid.Row="8" Grid.Column="1" Foreground="White" Height="26" VerticalContentAlignment="Center"  FontSize="12" FontFamily="{StaticResource cdfont}" Padding="0,0,10,3" Template="{StaticResource TextBoxTemplate}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="133" HorizontalAlignment="Left"/>
                <Button Grid.ColumnSpan="2" Grid.Row="9" Content="Execute" x:Name="Excute_btn" Click="Excute_btn_Click" Height="29" FontFamily="{StaticResource cdfont}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Cursor="Hand" Template="{DynamicResource ButtonTemplate}" Margin="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="62.447" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF002D88" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>






            </Grid>
        </Border>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="0" Height="25" Background="#FF665CFF">
            <Grid HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="OperationStatus" Content="Issue" HorizontalAlignment="Stretch" Margin="10,0,1.8,0" Padding="0,0,0,1" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" />
            </Grid>
        </Border>



    </Grid>
</Window>
