CustomerDates/DeviceControls/Laptops/LaptopsManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Laptop="clr-namespace:ObjectLayer;assembly=ObjectLayer" x:Class="CustomerDates.DeviceControls.Laptops.LaptopsManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <System:Double x:Key="size">21</System:Double>
        <FontFamily x:Key="cdfont">Arial</FontFamily>
    </UserControl.Resources>

    <Grid x:Name="maingrid" Background="#FF00184B">
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Black" BorderBrush="#FF00AEFF" BorderThickness="0" Height="33" Margin="33,0,0,0">
            <StackPanel x:Name="SearchPanel" Orientation="Horizontal" Tag="SearchTopDockPanel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch">
                <TextBlock Text="Property Type :" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="SearchPropertyComboBox" FontFamily="{StaticResource cdfont}" Background="Black" BorderThickness="0,0,0,1" Template="{DynamicResource ComboBoxTemplate}" Foreground="White" Width="210" Margin="10,5,0,4.8">
                    <ComboBoxItem Tag="Name" Content="Customer Name"/>
                    <ComboBoxItem Tag="PhoneNumber" Content="Customer Phone Number"/>
                    <ComboBoxItem Tag="DeviceCompany" Content="Device Company"/>
                    <ComboBoxItem Tag="Model" Content="Model"/>
                    <ComboBoxItem Tag="SerialNumber" Content="Serial Number"/>
                    <ComboBoxItem Tag="DeviceInformationCode" Content="Code"/>
                    <ComboBoxItem Tag="Price" Content="Price"/>
                    <ComboBoxItem Tag="Date" Content="Date"/>
                    <ComboBoxItem Tag="Status" Content="Status"/>
                </ComboBox>
                <TextBlock Text="Value :" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="SearchValueTextBox" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="{StaticResource cdfont}" Foreground="White" Padding="3,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="White" Margin="10,4,0,4" Grid.ColumnSpan="3" Width="251" Height="21"/>
                <Button x:Name="SearchButton" HorizontalAlignment="Left" Template="{StaticResource ButtonTemplate}" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="10,6,10,0" RenderTransformOrigin="0.5,0.505" VerticalAlignment="Top" Click="SearchButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search Blue.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Black" BorderBrush="#FF00AEFF" BorderThickness="0,0,2,0" Margin="0,0,0,-0.4" Width="33">
            <StackPanel Tag="LeftDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Width="31" Margin="0,20">
                <Button x:Name="InsertButton" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,0,0,0" Grid.Row="0" Click="InsertButton_Click" Template="{DynamicResource AddButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Add White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpdateButton" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Grid.Row="0" Click="UpdateButton_Click" Template="{DynamicResource UpdateButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Update White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DeleteButton" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Grid.Row="0" Click="DeleteButton_Click" Template="{DynamicResource DeleteButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Delete ICON White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ReportButton" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Grid.Row="0" Click="ReportButton_Click" Template="{DynamicResource PreviewButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/View White.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SearchIO" HorizontalAlignment="Center" Width="{StaticResource size}" Height="{StaticResource size}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,25,0,0" Click="SearchIO_Click" Template="{DynamicResource SearchButtonTemplate}">
                    <Button.Background>
                        <ImageBrush ImageSource="/CustomerDates;component/Resources/Assets/Search White.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Border>
        <DataGrid Name="LaptopDataGrid" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding LaptopsProperty}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" Margin="33,33,0,20" RowDetailsVisibilityMode="Collapsed" Background="#FF050052" BorderBrush="{x:Null}" BorderThickness="0" GridLinesVisibility="Vertical" VerticalGridLinesBrush="White">
            <DataGrid.DataContext>
                <Laptop:Laptop/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" MinWidth="130"/>
                <DataGridTextColumn Header="Phone Number" MinWidth="130" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Device Company" Binding="{Binding DeviceCompany}" MinWidth="130"/>
                <DataGridTextColumn Header="Device Model" Binding="{Binding DeviceModel}" MinWidth="120"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" MinWidth="90"/>
                <DataGridTextColumn Header="Register Date" Binding="{Binding RegisterDate}" MinWidth="145" Width="*"/>
                <DataGridTextColumn Header="Device Status" MinWidth="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Repairing">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeviceStatus}" Value="Completed">
                                    <Setter Property="Background" Value="Lime"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="Statusbar" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="33,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="86" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4C00A8" Offset="1"/>
                    <GradientStop Color="#FF008F97"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="0" Padding="5,0,0,0" VerticalContentAlignment="Center" x:Name="OperationsStatus" Content="Issue" FontSize="14" Foreground="White" FontFamily="{StaticResource cdfont}"/>
        </Grid>

    </Grid>

</UserControl>
